name=FreqPwm
version=1.0.0
author=Gideon Jonkers
maintainer=Gideon Jonkers
sentence=Use your pwm pins better with custom frequencies
paragraph=Use your pwm pins better with custom frequencies
category=Digital
url=bla
architectures=*
includes=FreqPwm.h
