name=FreqPwm
version=1.0.1
author=Gideon Jonkers
maintainer=Gideon Jonkers
sentence=Use your pwm pins better with custom frequencies
paragraph=Use your pwm pins better with custom frequencies and 180 deg phase support on timer pin pairs. For the Atmega328 chips ONLY! Which includes Arduino Uno,Arduin nano
category=Digital
url=https://github.com/Gideon-Jonkers/FreqPwm
architectures=*
includes=FreqPwm.h
